SECRET_KEY='your key'

# Secret Key Generation Documentation

/**
 * # Run this in Python shell (python manage.py shell)
 *
 * from django.core.management.utils import get_random_secret_key
 * print(get_random_secret_key())
 */

# Change on production
DEBUG=True                
ALLOWED_HOSTS=[*]
ALLOWED_ORIGINS=*